# get json-api response wikipedia pages for "Badger, Cat, and River" all in one request (polite)
https://en.wikipedia.org/w/api.php?
    action=query
    &format=json
    &prop=revisions
    &titles=Badger|Cat|River
    &formatversion=2
    &rvprop=content
    &rvslots=* 

# args to get image info
prop=pageimages
piprop=original # provide the URL of the original, full-sized image.
piprop=thumbnail # provide the URL of a thumbnail image. 
pithumbsize=WIDTH_OR_HEIGHT # specify the desired size of the thumbnail

# note: can't use rvprop with prop/piprop

# examople structure for midterm GET request
https://en.wikipedia.org/w/api.php?
action=query
&format=json
&prop=revisions
&titles=Badger|Cat|River
&formatversion=2
&prop=pageimages
&piprop=thumbnail
&pithumbsize=600